# Dockerfile для FastAPI бэкенда
FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Копирование файлов зависимостей
COPY requirements.txt requirements_api.txt ./

# Установка Python зависимостей
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements_api.txt

# Копирование исходного кода
COPY . .

# Создание директорий
RUN mkdir -p vectorstore logs

# Переменные окружения
ENV PYTHONPATH=/app
ENV API_HOST=0.0.0.0
ENV API_PORT=8000

# Expose порт
EXPOSE 8000

# Команда запуска
CMD ["python", "backend_api.py"]
