# Dockerfile для Telegram Bot
FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Копирование файлов зависимостей
COPY requirements_bot.txt ./

# Установка Python зависимостей
RUN pip install --no-cache-dir -r requirements_bot.txt

# Копирование исходного кода бота
COPY tg_bot_api.py ./
COPY settings.py ./
COPY logging_conf.py ./

# Создание директорий
RUN mkdir -p logs

# Переменные окружения
ENV PYTHONPATH=/app

# Открываем порт HTTP сервера
EXPOSE 8080

# Команда запуска
CMD ["python", "tg_bot_api.py"]
